fs.may_detach_mounts = 1
kernel.unprivileged_userns_clone = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.core.netdev_max_backlog = 32768
net.core.somaxconn = 32768
net.ipv4.ip_forward = 1
net.ipv4.ping_group_range = 0 2147483647
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_max_syn_backlog = 65536
net.netfilter.nf_conntrack_tcp_timeout_established = 7200
net.netfilter.nf_conntrack_max = 262140
user.max_user_namespaces = 28633
vm.max_map_count = 262144
vm.swappiness = 1
